# Coordinadora

./: build.gradle.kts
.github/workflows/: manual_deploy_to_firebase.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coordinadoraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coordinadoraapp/: HiltApp.kt
app/src/main/java/com/example/coordinadoraapp/data/local/database/: DataBaseUser.kt  DataClassUsuario.kt  UserDao.kt
app/src/main/java/com/example/coordinadoraapp/data/models/request/: RequestUserLoginDTO.kt
app/src/main/java/com/example/coordinadoraapp/data/models/response/: ResponseGetPdfDTO.kt  ResponseLoginUserDTO.kt
app/src/main/java/com/example/coordinadoraapp/data/remote/: AuthService.kt  AuthServiceImplementation.kt  MenuService.kt  MenuServiceImplementation.kt
app/src/main/java/com/example/coordinadoraapp/data/repositoryimple/: AuthRepositoryImplementation.kt  MenuRepositoryImplementation.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/coordinadoraapp/di/: MainModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/coordinadoraapp/domain/repository/: AuthRepository.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/example/coordinadoraapp/domain/usecase/: GetPdfUseCase.kt  GetUserByCredentialsUseCase.kt  LoginUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/example/coordinadoraapp/domain/util/: Constants.kt  LoginDataValidator.kt  SavePDF.kt  ShowPDF.kt
app/src/main/java/com/example/coordinadoraapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/coordinadoraapp/presentation/components/: ButtonsComponents.kt  CloseSesionComponent.kt  CustomDialogComponent.kt  NavigationDrawer.kt  TextComponents.kt
app/src/main/java/com/example/coordinadoraapp/presentation/enums/: NavigationItem.kt  RightLeftEnum.kt  ScreenDrawerEnum.kt
app/src/main/java/com/example/coordinadoraapp/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/coordinadoraapp/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/coordinadoraapp/presentation/screens/main/maps/: MapsScreen.kt
app/src/main/java/com/example/coordinadoraapp/presentation/screens/onboarding/: OnBoardingScreen.kt  TabFiveOnboarding.kt  TabFourOnboarding.kt  TabOneOnboarding.kt  TabThreeOnboarding.kt  TabTwoOnboarding.kt
app/src/main/java/com/example/coordinadoraapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/coordinadoraapp/presentation/states/: ResponseState.kt
app/src/main/java/com/example/coordinadoraapp/presentation/theme/: Color.kt  ThemeApp.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coordinadoraapp/: ExampleUnitTest.kt  GetPdfUseCaseTest.kt  LoginUseCaseTest.kt  LoginViewModelTest.kt  MenuRepositoryImplementationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
